version 3
run General-0-20260510-15:56:08-483
attr configname General
attr datetime 20260510-15:56:08
attr datetimef 20260510-155608
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DMV_Advanced
attr processid 483
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network DMV_Advanced
config cpu-time-limit 60s
config *.numClerks 3
config *.arrival.interArrivalTime exponential(2s)
config *.clerk[*].serviceTime exponential(5s)
config **.waitTime.result-recording-modes +vector
config **.queueLen.result-recording-modes +vector
config *.licenseClerk[*].serviceTime exponential(10s)
config *.regClerk[*].serviceTime exponential(5s)

vector 0 DMV_Advanced.licenseClerk[0] waitTime:vector ETV
attr recordingmode vector
attr source waitTime
attr title "Wait Time"
vector 1 DMV_Advanced.licenseClerk[1] waitTime:vector ETV
attr recordingmode vector
attr source waitTime
attr title "Wait Time"
vector 2 DMV_Advanced.regClerk[0] waitTime:vector ETV
attr recordingmode vector
attr source waitTime
attr title "Wait Time"
vector 3 DMV_Advanced.regClerk[1] waitTime:vector ETV
attr recordingmode vector
attr source waitTime
attr title "Wait Time"
2	3	1.591749009132	0
2	13	7.291960457869	0
3	6	3.3888697861	0

