version 3
run General-0-20260506-18:40:33-1397
attr configname General
attr datetime 20260506-18:40:33
attr datetimef 20260506-184033
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DMV_Advanced
attr processid 1397
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network DMV_Advanced
config cpu-time-limit 60s
config *.numClerks 3
config *.arrival.interArrivalTime exponential(2s)
config *.clerk[*].serviceTime exponential(5s)
config **.waitTime.result-recording-modes +vector
config **.queueLen.result-recording-modes +vector

vector 0 DMV_Advanced.clerk[0] waitTime:vector ETV
attr recordingmode vector
attr source waitTime
attr title "Wait Time"
vector 1 DMV_Advanced.clerk[0] queueLen:vector ETV
attr recordingmode vector
attr source queueLen
attr title "Queue Length"
vector 2 DMV_Advanced.clerk[1] waitTime:vector ETV
attr recordingmode vector
attr source waitTime
attr title "Wait Time"
vector 3 DMV_Advanced.clerk[1] queueLen:vector ETV
attr recordingmode vector
attr source queueLen
attr title "Queue Length"
vector 4 DMV_Advanced.clerk[2] waitTime:vector ETV
attr recordingmode vector
attr source waitTime
attr title "Wait Time"
vector 5 DMV_Advanced.clerk[2] queueLen:vector ETV
attr recordingmode vector
attr source queueLen
attr title "Queue Length"
0	12	8.53277801802	0
1	17	10.950788542762	0
2	2	1.591749009132	0
2	5	6.207864666486	0.896907233205
3	4	5.310957433281	1
3	5	6.207864666486	0
3	19	11.398661169805	0
4	8	7.264970286068	0
4	13	9.030765981756	0.614757301922
4	21	12.27799772301	3.108507423306
5	10	8.416008679834	1
5	13	9.030765981756	0
5	16	9.169490299704	1
5	21	12.27799772301	0

